<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
{#    <link rel="stylesheet" href="../style.css">#}

    <style>
        /* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}

.container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    margin-left: 30%;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Form Styles */
form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

form button:hover {
    background-color: #45a049;
}

/* Result Styles */

.result-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.result-container h2 {
    color: #4CAF50;
}

.result-container p {
    font-size: 18px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    form button {
        font-size: 14px;
    }

    .result-container p {
        font-size: 16px;
    }
}

    </style>
</head>



<body>
    <header>
        <h1>Disease Prediction System</h1>
    </header>

    <div class="container">
        <form action="/predict" method="POST">
            <label for="symptoms">Enter Symptoms:</label>
            <input type="text" id="symptoms" name="symptoms" required>
            <button type="submit">Predict</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Disease Prediction System. All rights reserved.</p>
    </footer>
</body>
</html>
